server.port=10086
spring.application.name=iot-config-server
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#  启动报错 You need to configure a uri for the git repository
spring.cloud.config.server.git.uri=https://github.com/DroreZZ/iot-server-cloud.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=DroreZZ
#git仓库的密码
spring.cloud.config.password=drore0571