
spring.application.name=iot-eureka-client

eureka.port=1111
eureka.instance.hostname=localhost
server.port=8881
#在此指定服务注册中心地址

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/